{
    "database":{
        "mysql":{
            "host":"",
            "user":"",
            "database":"",
            "password":"",
            "port":""
        },
        "oracle":{
            "host":"",
            "user":"",
            "database":"",
            "password":"",
            "port":""
        },
        "mongodb":{
            "local":"mongodb://localhost:27017/ecommerce",
            "atlas":"mongodb+srv://arpitvermaak47:9FMAHhRWy5c25rzh@cluster0.hputctd.mongodb.net/ecommerce",
            "clustor":""
        }
       
    }
}